{
  "ConnectionStrings": {
    /*
     * SQLite stocke toute la base de données dans UN SEUL fichier .db
     * Avantage débutant : pas besoin d'installer SQL Server, MySQL, etc.
     * Le fichier est créé automatiquement par EF Core au premier lancement.
     */
    "DefaultConnection": "Data Source=contacts.db"
  },
  "JwtSettings": {
    /*
     * DECISION JWT :
     * - SecretKey : clé secrète pour signer les tokens. Doit faire 32+ caractères.
     *   En production → variable d'environnement, jamais en dur dans le code !
     * - Issuer : qui émet le token (ton API)
     * - Audience : qui peut l'utiliser (ton frontend)
     * - ExpirationInDays : 7 jours = bon équilibre confort/sécurité pour une app personnelle.
     */
    "SecretKey": "ma-cle-secrete-super-longue-pour-jwt-32chars-minimum!",
    "Issuer": "ContactsApp",
    "Audience": "ContactsAppUsers",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
