{
  /*
   * DECISION : appsettings.Development.json surcharge appsettings.json
   * UNIQUEMENT quand ASPNETCORE_ENVIRONMENT=Development (mode local).
   * Ici on active les logs détaillés pour déboguer facilement.
   * En production, ces logs verbeux seraient trop lourds.
   */
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
